SECRET_KEY='django-insecure-_u@&1m%()ob=fswaxw$)yu3(d7o+&2t7%pvedbsno0btb*zwaf'
DEBUG=1
DATABASE_URL='postgresql://neondb_owner:npg_X6okeixZcJG9@ep-broad-band-adwrp29r-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'